<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lookovitsa</title>
    <script type="module" crossorigin src="/assets/index-6459e6b4.js"></script>
    <link rel="stylesheet" href="/assets/index-589f044b.css">
  </head>
  <body class="bg-regal-blue/[.2]">
    <div id="root"></div>
    
    <!-- <script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-login="styletest1223Bot" data-size="large" data-userpic="true" data-onauth="onTelegramAuth(user)" data-request-access="write"></script>
    <script type="text/javascript">
      function onTelegramAuth(user) {
        alert('Logged in as ' + user.first_name + ' ' + user.last_name + ' (' + user.id + (user.username ? ', @' + user.username : '') + ')');
      }
    </script> -->
  </body>
</html>
